///////////////////////////
1245 균형점

좌표값의 오차 1e-12는 힘의 오차 범위가 아님에 주의

실수 공간에 대한 Binary Search

정수 입력을 double형으로 받는 것이 형변환이 많이 안 일어나므로 좋음

double 연산 시 정수보단 실수로 일치 시키는게 좋음
(left + right) / 2
보단 
(left + right) / 2.0

같은 계산식이 있는 경우 하나로 통합
(x[i] - mid) * (x[i] - mid)
보단
tmp = (x[i] - mid);
tmp * tmp;

오차를 다루는 조건

함수 매개변수를 변경하는 경우
void _search(double x1, double x2){
    double mid = (x1 + x2) / 2.0;
    x1 = mid;
}

매개변수를 변경하는 것보다 지역변수 선언 후 변경하는 것을 추천

나누기 대신 곱하기 사용 
/ 2.0 .vs. * 0.5

//////////////////////////////
9999 광고시간 정하기

2진검색

//////////////////////////////
8898 3차원 농부

2진검색
데이터 값의 범위가 주어진 경우 => 데이터 타입을 결정(타입 오버플로우가 안나도록)
10^8 : int 범위 내